<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page from JPEG</title>
	<style>
	* {box-sizing: border-box}
	body {font-family: Arial, sans-serif;}
	h2{
		font-size:24px;

		
	}
	h3{font-size:18px;}
	a{
		text-decoration:none;
		color:#c9a920;
		
		
	}
	p{
		margin:12px;
	}
	.navbar {
		background-color: #0b3b54;
		width:100%;
		height:120px;
		
	}
	.brand{
		float:left;
		margin:24px;
		height:72px;
	}
	ul{
		list-style-type: none;
		margin:0;
		padding: 0;
		overflow: hidden;
	}
	li{
		float:left;
		margin-top:24px;
		margin-bottom:24px;
		margin-left:12px;
		margin-right:12px;
		height:72px;
		line-height:72px;
		
	}
	li a{
		display: inline-block;
		text-align: center;
		top:50%;
		
	}
	.content{
		background-color: #f5f5f5;
		width:100%;
		height:auto;
		overflow:auto
		
	}
	.content-title{
		margin:24px;
	}
	.left{
		float:left;
		margin: 0 12px 0 0;
	}
	.text{
		margin:12px;
		
		
	}
	.form{
		border: 1px solid black;
		float: right;
		margin:0 12px 12px 12px;
	}
	.frmtitl{
		margin:24px 12px 24px 12px;
		}
	.lbl{
		margin:0 12px 12px 12px;
	}
	.inp{
		margin:0 12px 12px 12px;
		
	}
	.btn{
		margin:6px 12px 12px 12px;
	}
	</style>
</head>

<body>

<div class="navbar">
	
	<div class="brand">
		<a href=""><h2>EGreen</h2></a>
	</div>
		
	<ul class="links">
		<li><a href="home">Home	</a></li>
		<li><a href="gallery">Gallery	</a></li>
		<li><a href="blog">Blog	</a></li>
		<li><a href="about">About	</a></li>
	</ul>
</div>

<div class="content">
	<h2 class="content-title">A Good day to start</h2>
	
	<div class="form">
		<form>							
			<p class="frmtitl">Subscribe</p>
			<label class="lbl">Email:<label><br>
			<input class="inp" id="email" type="text"></input></br>
			<input class="btn" type="submit" value="Отправить"></input>
		</form>	
	</div>
	
	<div class="text"><p> <img  class="left" src="cup.jpg">
	Lorem ipsum dolor sit amet, decore graeco per cu, eu constituam mediocritatem has, qui no partem euismod vivendo? 
	Modo dissentiunt suscipiantur sit ne, eleifend electram ne eum, pri alii persecuti conceptam ad. Odio vitae audire est ex, an facete mandamus sit? 
	Ea sumo reque pri, ex justo noster mei, ea tibique officiis cum? Omnesque explicari ex vis, velit debitis quo ne!
	Novum principes est eu. Posse accusamus ea mea, option feugiat conclusionemque vim eu. 
	Inani iracundia mei ea, eum et solum munere ponderum. Nam in sint solum vocibus, malorum persius no eam! 
	Denique interpretaris ne nam, te animal copiosae signiferumque nam.
	Mea eu ignota percipit contentiones, ex illud soluta aperiam est. 
	Noster argumentum duo in, his te dictas feugiat, te molestiae assueverit est? 
	Usu ad malorum explicari, ad feugiat maluisset sea. Elit scripta mei ei. 
	Malorum expetendis usu cu. Commodo omnesque adipiscing an mea? Dictas delectus in mel, ea numquam suscipiantur vel, no vim impedit probatus!
	Mutat option tacimates eum et! Et eam similique adolescens, ad quando officiis nec. 
	No justo ponderum his, vis elaboraret sadipscing te? Vel cu modo augue, idque dolor imperdiet vix at. Liber signiferumque no vim! 
	Eros nobis commune duo ne, augue graeco civibus ne pro. Graecis periculis ea vim?
	Utinam assentior appellantur mei ut, ex utinam option aliquando ius, ius in molestie moderatius. 
	Tale vocent timeam sea an? Mea aperiri repudiandae ut?
	</p>
	</div>

</div>


</body>
</html>